<div class="container" style="margin-top: 100px;">
  <div class="form-group">
    <label>User Em@il</label>
  <input type="text" class="form-control" id="sname"
  [(ngModel)]="username" name="sname">
  </div>
  <div class="form-group">
    <label>Password</label>
  <input type="text" class="form-control" id="sname"
  [(ngModel)]="password" name="sname">
  </div>
  <div style="color: red;">{{error}}</div>
  <button class="btn btn-success" type="submit" style="margin-top: 15px;margin-left: 550px; margin-top: 10px;width: 250px"(click)="login()">login</button>
<div class="centerl" style="margin-top: 10px;">
  <button  style="width: 250px; border-color: navy; border-radius: 5%; margin-left: 550px; " (click)="navg()">Login As Admin ?</button>
</div>
