.brand{
  color: #f6f6f6;
  font-size:40px ;
  text-align: center;
  padding:35px;
  margin-left: 20px;
  margin-right: 20px;
  font-family:Arial, Helvetica, sans-serif;
}
.Header{
  background-color:#212236;
  border-radius: 15px;
  border-color: 2px rgb(122, 63, 63)  solid;
  height: 130px;
  width: auto;
  border: #cbcce3 solid 5px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow:  3px 10px 10px 0 #cbcce3;
}
.logo{
  padding-top: 5px;
}
.nav{
  padding-top: 2px;
  padding-bottom: 5px;
  display: flex;
  justify-content: right;



}
.nav a{
  text-decoration: none;
  padding-left: 25px;
  padding-right: -30px;
  color: whitesmoke;
  padding-bottom: 1px;
  font-size: 20px;
}
