<app-header></app-header>


<div class="container" style="margin-top: 20px;">
<table class="table table-dark table-striped" >

    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Class</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let student of students">
        <th scope="row">{{student.std_id}}</th>
        <td>{{student.std_name}}</td>
        <td>{{student.std_Class}}</td>
        <td><button (click)="updatestd(student.std_id)" class="btn btn-info">update</button></td>
        <td><button (click)="deletestd(student.std_id)" class="btn btn-danger">Delete</button></td>
      </tr>

    </tbody>

</table>
</div>
