<div class="container" style="margin-top: 100px;">
  <div class="form-group">
    <label>Admin Em@il</label>
  <input type="text" class="form-control" id="sname"
  [(ngModel)]="adminu" name="aname">
  </div>
  <div class="form-group">
    <label>Password</label>
  <input type="text" class="form-control" id="sname"
  [(ngModel)]="adminp" name="aname">
  </div>
  <div style="color: red;">{{error}}</div>
  <button class="btn btn-success" type="submit" style="margin-top: 15px;margin-left: 550px; margin-top: 10px;width: 250px"(click)="login()">login</button>

  <div class="centerl">
    <button  style="width: 250px; border-color: navy; border-radius: 5%; margin-left: 550px; margin-top: 10px; " (click)="navg()">Login As User ?</button>
  </div>
