<app-header></app-header>

<div class="col-md-6 offset-md-3" style="margin-top: 20px;">
<h3>  Add Student</h3>
<form (ngSubmit)="savestudent()">
<div class="form-group">
  <label>Student Name</label>
<input type="text" class="form-control" id="sname"
[(ngModel)]="students.std_name" name="sname">
</div>

<div class="form-group">
  <label>Student Class</label>
<input type="text" class="form-control" id="sclass"
[(ngModel)]="students.std_Class" name="sclass">
</div>

<div class="form-group">
  <label>Student Address</label>
<input type="text" class="form-control" id="saddress"
[(ngModel)]="students.std_Address" name="saddress">
</div>

<div class="form-group">
  <label>Phone No</label>
<input type="text" class="form-control" id="phone"
[(ngModel)]="students.phone_no" name="phone">
</div>

<div class="form-group">
  <label>Student Fee</label>
<input type="text" class="form-control" id="sfee"
[(ngModel)]="students.std_fees" name="sfee">
</div>

<button class="btn btn-success" type="submit" style="margin-top: 15px;margin-left: 270px;">Add Student</button>
</form>
</div>
